<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>

    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0;
            color: #5f6368;;
        }
        .container {
            text-align: center;
            margin: 0 auto;
        }
        img {
            padding-top: 109px;
            width: auto;
            height: auto;
        }
        input {
            background: transparent;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
        }
        button{
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            width: 100%;
            height: 80px;
            background-color:rgb(242, 242, 242);
            margin-top: 180px;

        }
        footer a {
            display: inline-block;
            margin-top: 590px;
            
           
        }
        a {

            padding-left: 10px;
            font-size: small;
            color: #5f6368;
            
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }
    </style>    
    </head>

    <body>
        <div class="container">
            <div class="navbar"></div>
            <div class="content">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google log">
                <form action="www.google.com">
                    <input type="search"  size="80" autofocus ><br>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </form>
            </div>
            <div class="footer">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">About</a>
                <a href="">How search works</a>
            </div>
        </div>
    </body>
</html>
